{
    "name": "Superfilmes Online - Assistir Filmes Online Gr\u00e1tis | Assistir S\u00e9ries Gratis",
    "short_name": "Superfilmes Online - Assistir Filmes Online Gr\u00e1tis | Assistir S\u00e9ries Gratis",
    "icons": [
        {
            "src": "https:\/\/superfilmes.wiki\/favicon\/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image\/png"
        },
        {
            "src": "https:\/\/superfilmes.wiki\/favicon\/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image\/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "form_factor": "wide",
    "start_url": "\/"
}